{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/start",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/control",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
